<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retirement Savings</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h4> Introduction</h4>
        <p> In this section you are going to learn about the following:</p>
<ol>
<li>Why is it important to save for retirement </li>
<li>Retirement Savings </li>
<li>Retirement Preservation</li>
<li> Retirement Income </li>

</ol>


    </div>
    <ol>
        <li>Why is it important to save for retirement</li>
    </ol>
    <li>Why is it important to save for retirement</li>
    </ol>
    <p>What does retirement actually mean?<br>
    Retirement is the stage of life at which one decides to leave the workforce behind forever.<br> The majority of developed countries, including the United States, have a national pension or benefits<br>
    system  in place to augment retirees' wages, and the usual retirement age in these nations is 65.
   </p>
   <p>Here are  four reasons on why  you should save for retirement </p>
    <div>
        <ol>
            <li>You Shouldn't Rely on Social Security</li>
            <p>  Nobody's retirement income should not be based entirely on Social Security.<br> The Social Security Administration estimates that after retirement, its payouts replace<br>
                 around 40% of the average wage earner's income. According to the majority of financial<br> consultants, retirees will require roughly 70% of their pre-retirement earnings to live comfortably.<br>
                You'll still need to come up with around 60% of the money necessary to live well <br>
                after retiring, even with Social Security. Saving for your own retirement gives<br>you the chance to design the retirement you want, in addition to not wanting to<br>
                rely on public policy as your retirement plan. Making lifestyle adjustments to save more money now <br>could be necessary. But if you do it now, you'll have a better chance of surviving.</p>
        </ol>
    </div>
    
    <p>Read more here: <a href>https://www.investopedia.com/articles/retirement/07/noexcuses.asp#:~:text=Why%3F,in%20a%20regular%20savings%20account.</a></p>
    <script src="script.js"></script>
</body>
</html>
